setenv POSTGRES_DATABASE docker_aiohttp
setenv POSTGRES_PASSWORD
setenv POSTGRES_USER admin
setenv POSTGRES_HOST localhost
setenv POSTGRES_PORT 5432

setenv HOST 127.0.0.1
setenv PORT 8080

setenv SECRET_KEY 29L1ESYq3M0fpd9o2OGEZ107fcmMoYXI
